WEB_PORT=3001

DB_HOST=127.0.0.1
DB_USER=team3
DB_PASS=password3
DB_NAME=team3

DB_HOST=127.0.0.1
DB_USER=team3
DB_PASS=password3
DB_NAME=team3
SMTP_TO_EMAIL=projectreact0456@gmail.com
SMTP_TO_PASSWORD=wtry rark ggdg ajer
JWT_SECRET=dkjsfklsUGLJ677sjfs